header {
    /* position: absolute; */
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* padding: 0 10rem; */
    padding: 10px 0;
    /* display: flex; */
    /* justify-content: space-evenly; */
    background-color: rgb(33, 37, 41);
    color: white;
    z-index: 33;
}

header .logo a {
    /* width: 100px; */
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    color: white;
}

header .nav-menu {
    /* width: 1000px; */
    display: flex;
    justify-content: space-evenly;
    /* background-color: goldenrod; */
}

header .nav-menu nav {
    /* background-color: tan; */
    /* width: 600px; */
    /* width: 100%; */
    /* margin-top: 20px; */
    margin-right: 45px;
    display: flex;
    position: relative;
}


.sidecart {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    border-top: none;
    position: absolute;
    top: 60px;
    left: 70px;
    background-color: rgb(33, 37, 41);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-height: 250px;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    transition: .3s visibility, .3s opacity;
    z-index: 333;
    box-shadow: 0 0 40px 20px rgb(33, 37, 41);
}

.sidecart>a {
    margin: 10px auto;
    color: white;
    transition: .3s color;
}

.sidecart>a:hover {
    color: goldenrod;
}

.sidecart>div {
    display: grid;
    grid-template-columns: 6fr repeat(3, 1fr);
    gap: 10px;
    background-color: white;
    color: #06090d;
    border-radius: 10px;
    margin: 10px 0;
    /* border: 2px solid black; */
}

.sidecart.active {
    opacity: 1;
    visibility: visible;
}

.sidecart div * {
    display: grid;
    place-content: center;

}

.sidecart div p {
    padding: 10px;
    font-size: 1.2rem;
    /* border-right: 2px solid black; */
}

.sidecart div button {
    font-size: 2rem;
    background-color: transparent;
    border: none;
}

header .nav-menu nav a {
    /* margin-left: 25px; */
    font-size: 1.4rem;
    text-transform: capitalize;
    color: white;
    transition: .3s color;
    transform: translateY(-3px);
}

header .nav-menu nav>a {
    margin-left: 25px;
    transform: translateY(10px);
}

header .nav-menu nav .cart {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 12px;
    background-color: transparent;
}

header .nav-menu nav .cart>* {
    margin-right: 5px;
}

header .nav-menu nav .cart p {
    /* content: "0"; */
    /* position: absolute; */
    /* top: -10px; */
    /* right: -15px; */
    display: inline-block;
    color: #06090d;
    background-color: white;
    /* color: goldenrod; */
    font-size: 1.4rem;
    font-weight: 500;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: grid;
    place-content: center;
}


header nav>a:hover,
header nav>a.active,
header nav>button:hover,
header nav>button:active {
    color: goldenrod;
    /* color: #47afff; */
    /* color: #47FFF4; */
}

header .account {
    /* width: 400px; */
    /* transform: translateY(10px); */
    /* background-color: tomato; */
    /* display: flex; */
    /* justify-content: center; */
    /* padding: 10px; */
}


header .account a,
header .account button {
    padding: 12px 35px;
    margin-right: 15px;
    font-size: 1.3rem;
    background-color: transparent;
    color: goldenrod;
    /* background-color: goldenrod; */
    border-radius: 50px;
    border: 2px solid goldenrod;
    cursor: pointer;
}

header .account a {
    display: inline-flex;
}

.btn-h {
    border: none;
    display: none;
    font-size: 3rem;
    font-weight: 500;
    /* padding: 0px 30px; */
    background-color: transparent;
    color: goldenrod;
    cursor: pointer;
}

/* @media(max-width:1200px) {
    header .nav-menu {
        width: 850px;
    }

    header .account {
        width: 250px;
    }

    header .account a,
    header .account button {
        font-size: 1rem;
    }
} */

@media(max-width:992px) {
    .btn-h {
        display: block;
    }

    header {
        justify-content: space-between;
    }

    header .nav-menu {
        position: absolute;
        width: 100%;
        /* height: fit-content; */
        background-color: rgb(41, 41, 41);
        z-index: 333;
        top: 75px;
        left: 0;
        /* display: grid; */
        /* flex-direction: column; */
        overflow: hidden;
        height: 0;
        transition: 1s height;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header .nav-menu.active {
        height: 200px;
        padding-bottom: 20px;
    }

    header .nav-menu nav {
        display: flex;
        flex-direction: column;
    }

    header .nav-menu nav a {
        margin-bottom: 35px;
    }

    .sidecart {
        display: none;
    }

    header .nav-menu nav .cart {
        /* width: fit-content; */
        /* text-align: center; */
        /* margin: 0px auto; */
        /* margin-top: 25px; */
        /* transform: translateX(15px); */
        /* margin-left: 10px; */
        background-color: #06090d;
    }

    /* header .nav-menu nav,
    header .nav-menu .account {
        text-align: center;
        display: grid;
        gap: 10px;
        justify-content: center;
        width: 100%;
    } */

    header .nav-menu .account a,
    header .nav-menu .account button {
        margin: 0;
        margin-left: 15px;
    }
}

/* /////////////////////header///////////////// */